<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <meta name="viewport" content="width=width, initial-scale=1.0">
    
</head>
<body>
<div id="calcBody">
    <div id="view">0</div>


    <div id="buttonContain">
        <div class="button" data-key="CE">CE</div>
        <div class="button" data-key="C">C</div>
        <div class="button" data-key="backspace">&#8592</div>
        <div class="button" data-key="divide">&divide</div>
        <div class="button number" data-key="7">7</div>
        <div class="button number" data-key="8">8</div>
        <div class="button number" data-key="9">9</div>
        <div class="button" data-key="multiply">&times</div>
        <div class="button number" data-key="4">4</div>
        <div class="button number" data-key="5">5</div>
        <div class="button number" data-key="6">6</div>
        <div class="button" data-key="subtract">-</div>
        <div class="button number" data-key="1">1</div>
        <div class="button number" data-key="2">2</div>
        <div class="button number" data-key="3">3</div>
        <div class="button" data-key="add">+</div>
        <div class="button" data-key="plusMinus">&plusmn</div>
        <div class="button number" data-key="0">0</div>
        <div class="button" data-key=".">.</div>
        <div class="button" data-key="equals">=</div>
    </div>
    



</div>

</body>
<script src="calc.js"></script>

</html>